# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: www.cadnav.com

newmtl oeil__color_map_eye_png
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0360 0.0360 0.0360
	Ke 0.0000 0.0000 0.0000
	map_Ka color-map-eye.jpg
	map_Kd color-map-eye.jpg

newmtl dents__color_map_dents_png
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka color-map-dents.png
	map_Kd color-map-dents.png

newmtl dragon__color_map1_png
	Ns 46.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4078 0.0510 0.0196
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka color_map1.jpg
	map_Kd color_map1.jpg
